{
  "name": "uerenamer",
  "version": "0.2.0",
  "description": "Desktop helper for Unreal Engine project renaming",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "keywords": [
    "unreal-engine",
    "renamer",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.velite.uerenamer",
    "productName": "UERenamer",
    "files": [
      "**/*",
      "!dist/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ],
      "artifactName": "UERenamer-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
